* {
	margin: 0;
	padding: 0;
}

ul {
	display: flex;
	list-style-type: none;
}

li {
	margin-right: 20px;
}

a {
	text-decoration: none;
	color: #666;
}

.myHead {
	width: 100%;
	height: 190px;
}

.top-f {
	background-color: #eee;
}

.top {
	width: 1200px;
	height: 20px;
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	font-size: 12px;
	padding: 5px;
}

.topLeft p {
	margin-right: 100px;
	color: #333;
}

.topLeft {
	display: flex;
	font-size: 14px;
}

.topRight {
	height: 20px;
}

.topCenter {
	width: 1200px;
	height: 80px;
	display: flex;
	justify-content: space-between;
	margin: 30px auto 10px auto;
}


.search input {
	width: 300px;
	height: 30px;
	border: 2px solid mediumvioletred;
	display: flex;
}

.search div {
	display: flex;
}

.search h4 {
	width: 60px;
	height: 34px;
	line-height: 35px;
	background-color: mediumvioletred;
}

.search .text {
	display: flex;
}

.text {
	font-size: 10px;
	color: #666;
}

.shoppingCart {
	width: 110px;
	height: 50px;
	display: flex;
	border: 1px solid #999;
	color: mediumvioletred;
	line-height: 50px;
}

.shoppingCart img {
	width: 30px;
	height: 30px;
	margin: 8px;
}

.myCarousal img {
	width: 100%;
	height: 100%;
}

.banner {
	background: mediumvioletred;
	height: 40px;
}

.warp {
	width: 1200px;
	margin: 0 auto;
	display: flex;
	height: 40px;
	align-items: center;

}

.mybanner {
	width: 200px;
	height: 40px;
	line-height: 40px;
	background: deeppink;
	color: #fff;
}

.mybanner:hover>.mybanner_ul {
	display: block;
}

.mybanner_ul {
	line-height: 25px;
	padding: 0;
	position: relative;
	/* position: absolute; */
	width: 200px;
	z-index: 999;
	/* display: block; */
	display: none;
	background: dimgray;
	color: #fff;
}

.mybanner_ul li {
	margin: 0 20px;
	height: 25px;
	display: flex;
	padding: 0;
	justify-content: space-around;
}

.mybanner_ul p {
	padding: 0;
	font-size: 12px;
	color: #FFFFFF;
}

.bannerR {
	width: 1000px;
}

.bannerR ul {
	display: flex;
	justify-content: space-around;

}

.bannerR ul li a {
	display: block;
	height: 40px;
	width: 80px;
	color: #fff;
	line-height: 40px;
}

.bannerR a:hover {
	background-color: darkred;
	color: #fff;
}

.floor1 {
	width: 1200px;
	display: flex;
	margin: 0 auto;
}

.newstitle {
	width: 1200px;
	margin: 0 auto;
	display: flex;
	height: 100px;
	justify-content: space-between;
}

.leftTitle {
	display: flex;
	align-items: center;
	line-height: 100px;
}

.leftTitle h2 {
	color: mediumvioletred;
	font-size: 32px;
}

.leftTitle h3 {
	margin-left: 20px;
	font-size: 32px;
}

.leftTitle p {
	margin: 20px 0 0 20px;
}

.newItem {
	width: 20%;
	display: flex;
	justify-content: space-between;
	flex-flow: wrap;
	border: 1px solid #ddd;
	height: 430px;
	box-sizing: border-box;
}

.newItem div {
	margin-top: 20px;
	height: 100px;
	width: 100%;
	text-align: center;
}

.newItem h2 {
	font-size: 18px;
	color: #000000;
}

.newItem h4 {
	font-size: 12px;
	color: mediumvioletred;
}

.newItem p {
	margin-top: 20px;
	font-size: 14px;
}

.newItem:hover {
	border-bottom: 3px solid mediumvioletred;
	box-sizing: border-box;
}

.newItem img {
	width: 100%;
	height: 320px;
}

.seckill img {
	width: 100%;
	height: 150px;
	margin-top: 20px;
}

.floor2 {
	width: 1200px;
	height: 500px;
	display: flex;
	margin: 0 auto;
}

.fLeft {
	width: 600px;
	height: 500px;
	display: flex;
}

.fLeft img {
	width: 100%;
	height: 100%;
}

.leftPic {
	flex: 2;
	height: 500px;
}

.rightPic {
	flex: 3;
	height: 500px;
	margin: 0 10px;
}

.fRight {
	width: 600px;
	height: 500px;
	display: flex;
	flex-flow: wrap;
}

.fRight_item {
	width: 30%;
	height: 250px;
	border: 1px solid #ccc;
	margin: 0 5px;
	box-sizing: border-box;

}

.fRight_item:hover {
	border-bottom: 2px solid mediumvioletred;
	box-sizing: border-box;
}

.fRight_item img {
	width: 100%;
	margin-bottom: 20px;
}

.price {
	display: flex;
	width: 100%;
	justify-content: space-around;
}

.red {
	font-size: 14px;
	color: red;
}

.black {
	font-size: 14px;
	text-decoration: line-through;
}

.total {
	width: 1500px;
	display: flex;
	margin-left: 350px;
}

.floor3 {
	width: 1200px;
	height: 500px;
	display: flex;
}

.rightPic2 {
	flex: 3;
	height: 500px;
	margin: 0 -2px;
	border: 1px solid #ccc;
}

.special {
	height: 350px;
}

.rightPic2:hover {
	border-bottom: 2px solid mediumvioletred;
	box-sizing: border-box;
}

.rightPic2 .font {
	margin-top: 30px;
	line-height: 50px;
}

.font h1 {
	color: #000000;
	font-size: 32px;
}

.font p {
	font-size: 14px;
}

.pick {
	width: 400px;
	display: flex;
	justify-content: space-between;
	flex-flow: wrap;
	height: 430px;
}

.pick_item {
	width: 50%;
	height: 250px;
	border: 1px solid #ddd;
	box-sizing: border-box;
}

.pickText {
	align-items: center;
	margin-top: 10px;
}

.pickText h2 {
	font-size: 18px;
	color: #000000;
}

.pickText h4 {
	font-size: 12px;
	color: mediumvioletred;
}

.pickText p {
	margin-top: 5px;
	font-size: 14px;
}

.pick_item:hover {
	border-bottom: 3px solid mediumvioletred;
	box-sizing: border-box;
}

.pick_item img {
	width: 200px;
	height: 160px;
}

.aside {
	width: 180px;
	float: left;
	margin-left: 30px;
	border: 1px solid #ccc;
}

.pic img {
	width: 180px;
	height: 300px;
}

.fontaside {
	margin-top: 50px;
}

.fontaside button {
	width: 80px;
	background-color: purple;
	color: #fff;
	margin-top: 30px;
}

/* <div class="floor4">
		<div class="leftF6">
			<ul>
				<li>导航</li>
				<li>女士睡衣</li>
				<li>男士睡衣</li>
				<li>套装睡衣</li>
				<li>亲子装</li>
				<li>情侣装</li>
				<li>更多</li>
				<li>顶部</li>
			</ul>
			<div>
				<img src="../assets/ad10.jpg" alt="">
			</div>
		</div>
		
		<div class="rightF6">
			<div class="sexy_item" v-for="sexy in sexyItem" :key="sexy.id">
				<img :src="sexy.sexyImg">
				<div class="pickText">
					<h2>{{sexy.sexytitle}}</h2>
					<p>{{sexy.sexycontent}}</p>
				</div>
			</div>
		</div>
		
		</div> */
.floor4 {
	width: 1200px;
	height: 500px;
	display: flex;
	margin: 0 auto;
}

.leftF6 {
	flex: 1;

}

.sexImg {
	width: 170px;
	height: 500px;
}

.sexImg img {
	width: 100%;
	height: 100%;
}

/* .list{
	width: 30px;
	height: 300px;
} */
.rightF6 {
	flex: 5;
	display: flex;
}

.sexy_item {
	width: 20%;
	height: 500px;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

.sexy_item:hover {
	border-bottom: 3px solid mediumvioletred;
	box-sizing: border-box;
}

.sexy_item img {
	width: 100%;
	height: 350px;
}

/* <div class="floor5">
		<div class="lovers_item" v-for="lovers in loversItem" :key="lovers.id">
			<img :src="lovers.loversImg">
			<div class="loversText">
				<h2>{{lovers.loverstitle}}</h2>
				<p>{{lovers.loverscontent}}</p>
			</div>
		</div>
		</div> */
.floor5 {
	width: 1200px;
	height: 500px;
	margin: 0 auto;
	display: flex;
}

.lovers_item {
	width: 35%;
	margin: 0 30px;
	position: relative;
}

.lovers_item img {
	width: 100%;
	height: 100%;
}

.loversText {
	width: 300px;
	height: 100px;
	background-color: #fff;
	position: absolute;
	left: 18px;
	bottom: 20px;
}

/* <div class="floor6" v-for="guess in guessItem" :key="guess.id">
			<img :src="guess.guessImg">
			<div class="guessText">
				<p>{{guess.guesstitle}}</p>
				<p>{{guess.guesscontent}}</p>
			</div>
			<button>立即购买</button>
		</div> */
.floor6 {
	width: 1200px;
	height: 500px;
	margin: 0 auto;
	display: flex;
}

.guess_item {
	width: 20%;
	height: 500px;
	box-sizing: border-box;
	border: 1px solid #ccc;
}
.guess_item:hover {
	border-bottom: 3px solid mediumvioletred;
	box-sizing: border-box;
}
.guess_item img {
	width: 100%;
	height: 400px;
}

.girl {
	width: 1200px;
	height: 500px;
	margin: 0 auto;
}

.girl img {
	width: 100%;
	height: 100%;
}
